<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《看见》柴静 笔记序 “人”常常被有意无意忽略，被无知和偏见遮蔽，被概念化，被模式化，这些思维，就埋在无意识之下。无意识是如此之深，以至于常常看不见他人，对自己也熟视无睹。要想“看见”，就要从蒙昧中睁开眼来。 但思想的本质就是不安。 就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。  第一章  别当了主持人就不是人了 批评你不可怕，对你失望才可怕。 “人们声称的最美">
<meta property="og:type" content="article">
<meta property="og:title" content="《看见》柴静">
<meta property="og:url" content="http://yoursite.com/2019/03/09/《看见》柴静/index.html">
<meta property="og:site_name" content="栗砸">
<meta property="og:description" content="《看见》柴静 笔记序 “人”常常被有意无意忽略，被无知和偏见遮蔽，被概念化，被模式化，这些思维，就埋在无意识之下。无意识是如此之深，以至于常常看不见他人，对自己也熟视无睹。要想“看见”，就要从蒙昧中睁开眼来。 但思想的本质就是不安。 就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。  第一章  别当了主持人就不是人了 批评你不可怕，对你失望才可怕。 “人们声称的最美">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/09/《看见》柴静/Image.png">
<meta property="og:updated_time" content="2019-03-09T15:09:53.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《看见》柴静">
<meta name="twitter:description" content="《看见》柴静 笔记序 “人”常常被有意无意忽略，被无知和偏见遮蔽，被概念化，被模式化，这些思维，就埋在无意识之下。无意识是如此之深，以至于常常看不见他人，对自己也熟视无睹。要想“看见”，就要从蒙昧中睁开眼来。 但思想的本质就是不安。 就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。  第一章  别当了主持人就不是人了 批评你不可怕，对你失望才可怕。 “人们声称的最美">
<meta name="twitter:image" content="http://yoursite.com/2019/03/09/《看见》柴静/Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/《看见》柴静/">





  <title>《看见》柴静 | 栗砸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栗砸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/《看见》柴静/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栗栗栗子酱">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栗砸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《看见》柴静</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-09T23:08:08+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="《看见》柴静"><a href="#《看见》柴静" class="headerlink" title="《看见》柴静"></a>《看见》柴静</h3><p><img src="/2019/03/09/《看见》柴静/Image.png" alt=" "></p>
<h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><h5 id="序"><a href="#序" class="headerlink" title="序"></a>序</h5><ul>
<li>“人”常常被有意无意忽略，被无知和偏见遮蔽，被概念化，被模式化，这些思维，就埋在无意识之下。无意识是如此之深，以至于常常看不见他人，对自己也熟视无睹。<br>要想“看见”，就要从蒙昧中睁开眼来。</li>
<li>但思想的本质就是不安。</li>
<li>就像叶子从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱，这才是活着。</li>
</ul>
<h5 id="第一章-别当了主持人就不是人了"><a href="#第一章-别当了主持人就不是人了" class="headerlink" title="第一章  别当了主持人就不是人了"></a>第一章  别当了主持人就不是人了</h5><ul>
<li>批评你不可怕，对你失望才可怕。</li>
<li>“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。”</li>
</ul>
<h5 id="第二章-那个温热的跳动就是活着"><a href="#第二章-那个温热的跳动就是活着" class="headerlink" title="第二章  那个温热的跳动就是活着"></a>第二章  那个温热的跳动就是活着</h5><ul>
<li>当一个人关心别人的时候，才会忘记自己。</li>
<li>那年天热得晚，来得快，路上迎春花像是憋疯了，纯金的枝子胡乱抽打着往外长，衬着灰扑扑的荒街。老金杯在长安街上开到一百二十码，窗开着，外头没人，风野蛮地拍在脸上。我原来以为这一辈子，就是每天想着怎么把一个问题问好，把衣服穿对，每天走过熟悉又局促的街道，就这么到死，没想到还有这么一天。</li>
<li>我一下子睁大眼睛，血管在颈上嘣嘣地跳。我摸着血管，这就是最原始的东西。活着就是活着。在所有的灾难中，这个温热的跳动就是活着。</li>
<li>“九·一一”后不久，美国人就开始做娱乐脱口秀，一边捶着桌子忍住眼泪，一边继续说笑话。我当时不太明白，现在理解了，人们还能笑的时候，是不容易被打败的。</li>
<li>干完活，无处可去，我们几个到北海坐着，架鸟的、下棋钓鱼的、踢毽子的、吃爆肚的……都没了，四下无人，大湖荒凉，热闹的市井之地难得闻到这青腥野蛮的潮气。远远听见琴声，顺声望，只一位穿蓝布衫的老人，坐在斑驳剥落的朱红亭子里，膝上一块灰布，对着湖拉胡琴，琴声有千灾万劫里的一点从容。我们听了很久，一直到暮色四合。</li>
</ul>
<h5 id="第三章-双城的创伤"><a href="#第三章-双城的创伤" class="headerlink" title="第三章  双城的创伤"></a>第三章  双城的创伤</h5><ul>
<li>我从来没想过一个节目会以无解来结尾，一直到我明白真实的世界即是可能如此。</li>
</ul>
<h5 id="第四章-是对峙，不是对抗"><a href="#第四章-是对峙，不是对抗" class="headerlink" title="第四章  是对峙，不是对抗"></a>第四章  是对峙，不是对抗</h5><ul>
<li>“你那个——”她指指我手腕上戴的很细一支的银镯子，我穿着白衬衣，想着没人会看见。“你不戴，没人不高兴，”她说，“你戴了就可能有人不喜欢。”</li>
<li>《红楼梦》里写贾宝玉讨厌“世事洞明皆学问，人情练达即文章”这句话，觉得市侩。我原来也是，一腔少年狂狷之气，讲什么人情世故？采访时万物由我驱使，自命正直里有一种冷酷。这根流血的手指要不是来自亲人一样的同事，我恐怕也不会在意，他对我一句责备没有，也正因为这个，我隐隐有个感觉，为了一个目的——哪怕是一个正义的目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。</li>
<li>查理·布朗得了抑郁症，露西问：“你是怕猫么？”“不是。”“是怕狗么？”“不是。”“那你为什么？”“圣诞节要来了，可我就是高兴不起来。”“我知道了，”这姑娘说，“你需要参与进这个世界。”</li>
</ul>
<h5 id="第五章-我们终将浑然难分，像水溶于水中"><a href="#第五章-我们终将浑然难分，像水溶于水中" class="headerlink" title="第五章  我们终将浑然难分，像水溶于水中"></a>第五章  我们终将浑然难分，像水溶于水中</h5><ul>
<li>生和死，苦难和苍老，都蕴涵在每一个人的体内，总有一天我们会与之遭逢。我们终将浑然难分，像水溶于水中。</li>
<li>知道和感觉到，是两回事。</li>
<li>我问张北川：“我们的社会为什么不接纳同性恋者？”他说：“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”</li>
<li>让人自由地爱吧，愈自由愈纯洁。</li>
<li>老范在节目最后用的就是这一段舞蹈，她配上了张国荣的《我》，那是他在公开自己的同性恋身份后的演唱：<br>I AM WHAT I AM<br>我永远都爱这样的我<br>快乐是 快乐的方式不止一种<br>最荣幸是 谁都是造物者的光荣<br>不用闪躲 为我喜欢的生活而活<br>不用粉墨 就站在光明的角落</li>
</ul>
<h5 id="第七章-山西，山西"><a href="#第七章-山西，山西" class="headerlink" title="第七章  山西，山西"></a>第七章  山西，山西</h5><ul>
<li>“说实话，都吵环保，谁真敢把经济停下来？”书记推心置腹的口气。</li>
</ul>
<h5 id="第八章-我只是讨厌屈服"><a href="#第八章-我只是讨厌屈服" class="headerlink" title="第八章  我只是讨厌屈服"></a>第八章  我只是讨厌屈服</h5><ul>
<li>《独立宣言》：“人人生而平等，造物主赋予他们若干不可让与的权利，其中包括生存权、自由权和追求幸福的权利 。”</li>
<li>有人说：“为什么许多人都选择屈服？因为他们觉得投入太多，收获很少或根本没有。”也有很多人在博客里留言：“说话，真不容易呢，我们绝大部分人都是普通人，却希望其他人都能做个公民，这样才会有人帮我们争取更多的利益、权利……”</li>
<li>“你靠什么赢得尊重？”我问。“靠我为自己权利所作的斗争。”郝劲松说，“权利是用来伸张的，否则权利就只是一张纸。”</li>
</ul>
<h5 id="第九章-许多事情，是有人相信，才会存在"><a href="#第九章-许多事情，是有人相信，才会存在" class="headerlink" title="第九章  许多事情，是有人相信，才会存在"></a>第九章  许多事情，是有人相信，才会存在</h5><ul>
<li>同事安慰我：“先打一枪，然后再在那个洞上画一个靶子，效果是一样的。”</li>
<li>新闻是选择的结果，是人来选择呈现什么。</li>
<li>我问一个哈佛的老教授，社会上这么多问题，改起来有很多惰性，怎么改？他说，让问题浮出水面，让它“不得不”改变。</li>
</ul>
<h5 id="第十章-真相常流失于涕泪交加中"><a href="#第十章-真相常流失于涕泪交加中" class="headerlink" title="第十章  真相常流失于涕泪交加中"></a>第十章  真相常流失于涕泪交加中</h5><ul>
<li>热爱就会夸张，感情就会变形，就没办法真实地认识事物了。”</li>
<li>“痛苦是财富，这话是扯淡。姑娘，痛苦就是痛苦，”他说，“对痛苦的思考才是财富。”</li>
<li>“电视节目习惯把一个人塑造为好人，另一个是坏人，实际上这个世界上没有好人和坏人，只有做了好事的人，和做了坏事的人。”</li>
<li>“这个社会对媒体的容忍有多大，这个社会进步就有多大，一个文明、民主、法治的社会是需要传媒监督的。”我心头一热。</li>
<li>后来遇到美国政治学者Ann,她在莫斯科待了十六年。我以钦敬口吻谈起安娜，Ann迟疑了一下，说：“我为安娜难过，但我并不赞赏她的报道。”<br>“为什么？”我有点意外。<br>“因为她的报道中观点太多，”她说，“她总是站在她认为的弱者一方简单地批评。”<br>我说安娜说她的原则就是“批评是记者唯一的语言”。<br>她摇头：“这样的报道很难客观。”<br>我认为她是美国人，不理解俄罗斯的记者要承受什么，“她是在一个那样的环境下，常常被迫害的人很难避免……”<br>她说：“但这样慢慢会变成你本来反对的人。”<br>她的话有道理，但我还是不忍心从这个角度去评价安娜，我做不到。<br>朋友们讨论此事，一位是同行，说“她是我们的光荣”。<br>另一位反对：“说‘我’，不要说‘我们’，你的情感不代表别人的判断。”<br>这句话真是煞风景，但刺激了我一下。<br>这位说：“我最反感拿悲壮的感情开玩笑了。”<br>那位慢悠悠地说：“是么，什么东西是神圣到不能开玩笑的呢？”<br>又刺激了我一下。</li>
<li>泪水和愤怒是人之常情，但我慢慢觉得公众对记者这个职业的要求是揭示这个世界，不是挥舞拳头站在什么东西的对面。</li>
<li>“新闻调查”的口号是探寻事实真相，你说说，什么是真相？我想了想，说：“真相是无底洞的那个底。”<br>有观众看了这个节目，在我博客里留言：“那你说说，什么是探寻？”<br>底下有另一位观众替我写了个答案：“保持对不同论述的警惕，才能保持自己的独立性。探寻就是要不断相信、不断怀疑、不断幻灭、不断摧毁、不断重建，为的只是避免成为偏见的附庸。或者说，煽动各种偏见的互殴，从而取得平衡，这是我所理解的‘探寻’。”</li>
<li>采访不用来评判，只用来了解；不用来改造世界，只用来认识世界。记者的道德，是让人“明白”。</li>
</ul>
<h5 id="第十一章-只求了解和认识而已"><a href="#第十一章-只求了解和认识而已" class="headerlink" title="第十一章  只求了解和认识而已"></a>第十一章  只求了解和认识而已</h5><ul>
<li>有的笑容背后是咬紧牙关的灵魂。</li>
<li>斯宾诺莎在《伦理学》里说：“嘲笑、轻蔑、愤怒、报复……这些情绪，都与恨有关或者含有因恨而起的成分，不能成为善。”</li>
<li>斯宾诺莎还说过一句：“希望和失望也绝不能是善。因为恐惧是一种痛苦，希望不能脱离恐惧而存在，所以希望和失望都表示知识的缺乏，和心灵的软弱无力。”</li>
<li>他界定“观察”的实质是：“不赞美，不责难，甚至也不惋惜，但求了解认识而已。”</li>
</ul>
<h5 id="第十三章-事实就是如此"><a href="#第十三章-事实就是如此" class="headerlink" title="第十三章  事实就是如此"></a>第十三章  事实就是如此</h5><ul>
<li>宽容不是道德，而是认识。唯有深刻地认识事物，才能对人和世界的复杂性有了解和体谅，才有不轻易责难和赞美的思维习惯。</li>
<li>最重要的不是“你怎么能不知道”，而是“那么现在你知道了，怎么面对”。</li>
</ul>
<h5 id="第十四章-真实自有万钧之力"><a href="#第十四章-真实自有万钧之力" class="headerlink" title="第十四章  真实自有万钧之力"></a>第十四章  真实自有万钧之力</h5><ul>
<li>只有同样经历过无边黑暗的人，才有资格说，我理解你。</li>
</ul>
<h5 id="第十五章-只听到青绿的细流声"><a href="#第十五章-只听到青绿的细流声" class="headerlink" title="第十五章  只听到青绿的细流声"></a>第十五章  只听到青绿的细流声</h5><ul>
<li>翻译或是采访，不仅是工作，是人与人的往来。</li>
<li>失败不是悲剧，放弃才是</li>
<li>梵高对他弟弟说过：“没有什么是不朽的，包括艺术本身。唯一不朽的，是艺术所传递出来的对人和世界的理解。”</li>
<li>要做的就是此时，就在此地，就是此身。</li>
</ul>
<h5 id="第十六章-逻辑自泥土中剥离"><a href="#第十六章-逻辑自泥土中剥离" class="headerlink" title="第十六章  逻辑自泥土中剥离"></a>第十六章  逻辑自泥土中剥离</h5><ul>
<li>美国有一个得普利策奖的华人记者，叫刘香成。作为曾在美联社、《时代》周刊任职的记者，他拍了四十年的中国，被认为是反映中国政治最优秀的摄影师之一。他说：“其实我从来不拍政治，我只拍普通人，只不过普通人的生活反映出了政治。”</li>
<li>审片时，我跟袁总谈：“我在这个片子里学到不能用道德眼光看待经济问题。”他一笑，说：“不能用道德眼光看任何问题。”</li>
</ul>
<h5 id="第十七章-无能的力量"><a href="#第十七章-无能的力量" class="headerlink" title="第十七章  无能的力量"></a>第十七章  无能的力量</h5><ul>
<li>年轻人大都出门在广东打工，穿着民族服装的壮族老太太背着婴儿，在小摊上挑粉红色的小鞋子，孩子会叫“奶奶”了，还没叫过“妈妈”。</li>
<li>卢安克忽然说：“昨天……”我抬起头看着他。“……我们去那孩子家，那时候正烧火。你说你冷了，他很认真的，他一定要把那个木柴劈开来给你取暖。后来他发现，你是有目的的，你想采访有一个好的气氛，有做事情的镜头，有火的光，有等等这样的目的。他发现的时候，就觉得你没有百分之百地把自己交给他，他就不愿意接受你，而你要他带你去菜地看，他不愿意。”</li>
<li>他说：“以前我不想见记者，不想给别人看到我做的事情。后来我看到曼德拉说的一句话，他说，如果因为怕别人看到就不做自己觉得该做的事情，把它隐藏起来，那就等于说谁都不能做这个事情。如果自己把它做出来并让别人看到，那就等于说谁都可以这样做，然后很多人都会这样去做。因为这句话我才考虑接受你们的采访。”</li>
<li>“这些痛苦也不是没有用，从痛苦的经历中我得到将来面对问题时需要的力量。”</li>
<li>人的强大不是征服了什么，而是承受了什么</li>
<li>”卢安克说：“文明，就是停下来想一想自己在做什么</li>
<li>“当然会发生改变，改变自会发生，但这不是我的目的，也不是我的责任，不是压在我肩膀上的。”<br>“改变不是目的？”我喃喃自语。<br>“它压着太重了，也做不到。”他说，“但你不这么想的时候，它会自己发生。”<br>-“如果一个人为了自己的家，他家人就是他的后代；如果一个人为了自己的学生，学生就是他的后代；如果一个人为了人类的发展，那么人类就是他的后代。”</li>
<li>他写过，“感受”不是欲望和情绪，没有“要达到什么”的动机，只是“诚实和持续不断地对事物平静观察”。</li>
<li>把自我交付出去，从此就活在命运之中的必然与自由。</li>
<li>他说：“把希望放在别人的身上是虚拟的，所以无用。如果自己不去做，那就不会有希望。”</li>
<li>教育，是人与人之间，也是自己与自己之间发生的事，它永不停止， “就像一棵树摇动另一棵树，一朵云触碰另一朵云，一个灵魂唤醒另一个灵魂，只要这样的传递和唤醒不停止，我们就不会告别卢安克”。</li>
</ul>
<h5 id="第十八章-采访是病友间的相互探问"><a href="#第十八章-采访是病友间的相互探问" class="headerlink" title="第十八章  采访是病友间的相互探问"></a>第十八章  采访是病友间的相互探问</h5><ul>
<li>“做新闻，就是和这个时代的疾病打交道，我们都是时代的患者，采访在很大程度是病友之间的相互探问。”</li>
</ul>
<h5 id="第十九章-不要问我为何如此眷恋"><a href="#第十九章-不要问我为何如此眷恋" class="headerlink" title="第十九章  不要问我为何如此眷恋"></a>第十九章  不要问我为何如此眷恋</h5><ul>
<li>听到自己经验之外或者与自己观点相悖的意见，她脸上会流露出诧异、惊奇、反感、不屑，想通过提问去评判对方，刺激别人，想让对方纠正，那种冷峻的正直里暗含着自负。这女同志原来是我，那些表情原来就是我在生活里的表情。这大概就是老范说的“脸色”。</li>
<li>批评别人的时候，引过顾准的话“所谓专制，就是坚信自己是不会错的想法”</li>
<li>委屈，这个词，好像心里有一只捏紧的小拳头。</li>
<li>日后工作上学，换了不少地方，去哪儿都是拎箱子就走，不动感情，觉得那样脆弱，认为独立就是脱离集体，不依不附。亲近的人之间，一旦触及自尊心就会尖锐起来，绝不低头。我做宋的那期节目，多多少少是投射自己的青春期。只有到了“新闻调查”这几年，我们组几个人，一年到头出差待在一起的时候比家人还长，简直是从头再长大一遍。老范和我都贪睡，不吃早饭，但她每天早起十几分钟，不开灯先洗完脸，就为了让我多睡一会儿。洗漱完一开门，一袋蛋糕牛奶挂在门把手上，还烫着，是李季挂在那儿的。这大个子从来不多话，但眼里心里都有。我的腰坐的时间长了有点问题，去农村坐长途车，席鸣给我在出租车的后座上塞个宾馆的白枕头。在地震灾区没条件洗澡，每个人一小盆水，我蹲在泥地上，小毕拿只一次性塑料杯子一杯一杯舀着温热的水给我冲头。早春到南方出差，细雨里，街边老人蹲在青藤篮子前卖蔟新的白玉兰。小宏五毛钱买一小束，用铅丝捆着，插在小宾馆漱口的玻璃杯里，让我放在枕边，晚上一辗转，肺腑里都是清香。</li>
<li>他们对我，像丝绸柔软地包着小拳头，它在意想不到的温柔里，不好意思地笑起来了，生锈的指节在嘎吱声里欲张欲合，还是慢慢地有些松开了。</li>
<li>最重要的，是能以‘别人可能是对的’为前提来思考一些问题。</li>
<li>每个人都是各种关系里的存在，痛苦是因为被僵住了，固定在当地，转不到别人的角度去体会别人的无助。</li>
<li>“和解，是在心里留了一个位置，让那个人可以进来。”不是忍耐，不是容忍，她指指胸口，“是让他在我这里头。”</li>
<li>陈虻说“宽容的基础是理解”，我慢慢体会到，理解的基础是感受。人能感受别人的时候，心就变软了，软不是脆弱，是韧性。柏大夫说的，“强大了才能变软”。我有一个阶段，勒令自己不能在节目中带着感受，认为客观的前提是不动声色，真相会流失在涕泪交加中，但这之后我觉得世间有另一种可能——客观是对事件中的任何一方都投入其中，有所感受，相互冲突的感受自会相互克制，达到平衡，呈现出“客观”的结果，露出世界的本来面目。</li>
</ul>
<h5 id="第二十章-陈虻不死"><a href="#第二十章-陈虻不死" class="headerlink" title="第二十章  陈虻不死"></a>第二十章  陈虻不死</h5><p>我的起点太低，所以用不着发愁别的，接下来几十年要做的，只是让自己从蒙昧中一点点解缚出来，这是一个穷尽一生也完成不了的工作，想到这点就踏实了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/《最好的我们》八月长安/" rel="next" title="《最好的我们》八月长安">
                <i class="fa fa-chevron-left"></i> 《最好的我们》八月长安
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="栗栗栗子酱">
            
              <p class="site-author-name" itemprop="name">栗栗栗子酱</p>
              <p class="site-description motion-element" itemprop="description">原谅我这一生天马行空爱自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liz0527" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《看见》柴静"><span class="nav-number">1.</span> <span class="nav-text">《看见》柴静</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记"><span class="nav-number">1.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#序"><span class="nav-number">1.1.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一章-别当了主持人就不是人了"><span class="nav-number">1.1.2.</span> <span class="nav-text">第一章  别当了主持人就不是人了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二章-那个温热的跳动就是活着"><span class="nav-number">1.1.3.</span> <span class="nav-text">第二章  那个温热的跳动就是活着</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三章-双城的创伤"><span class="nav-number">1.1.4.</span> <span class="nav-text">第三章  双城的创伤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四章-是对峙，不是对抗"><span class="nav-number">1.1.5.</span> <span class="nav-text">第四章  是对峙，不是对抗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五章-我们终将浑然难分，像水溶于水中"><span class="nav-number">1.1.6.</span> <span class="nav-text">第五章  我们终将浑然难分，像水溶于水中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第七章-山西，山西"><span class="nav-number">1.1.7.</span> <span class="nav-text">第七章  山西，山西</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第八章-我只是讨厌屈服"><span class="nav-number">1.1.8.</span> <span class="nav-text">第八章  我只是讨厌屈服</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第九章-许多事情，是有人相信，才会存在"><span class="nav-number">1.1.9.</span> <span class="nav-text">第九章  许多事情，是有人相信，才会存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十章-真相常流失于涕泪交加中"><span class="nav-number">1.1.10.</span> <span class="nav-text">第十章  真相常流失于涕泪交加中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十一章-只求了解和认识而已"><span class="nav-number">1.1.11.</span> <span class="nav-text">第十一章  只求了解和认识而已</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十三章-事实就是如此"><span class="nav-number">1.1.12.</span> <span class="nav-text">第十三章  事实就是如此</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十四章-真实自有万钧之力"><span class="nav-number">1.1.13.</span> <span class="nav-text">第十四章  真实自有万钧之力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十五章-只听到青绿的细流声"><span class="nav-number">1.1.14.</span> <span class="nav-text">第十五章  只听到青绿的细流声</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十六章-逻辑自泥土中剥离"><span class="nav-number">1.1.15.</span> <span class="nav-text">第十六章  逻辑自泥土中剥离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十七章-无能的力量"><span class="nav-number">1.1.16.</span> <span class="nav-text">第十七章  无能的力量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十八章-采访是病友间的相互探问"><span class="nav-number">1.1.17.</span> <span class="nav-text">第十八章  采访是病友间的相互探问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十九章-不要问我为何如此眷恋"><span class="nav-number">1.1.18.</span> <span class="nav-text">第十九章  不要问我为何如此眷恋</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十章-陈虻不死"><span class="nav-number">1.1.19.</span> <span class="nav-text">第二十章  陈虻不死</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栗栗栗子酱</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
