<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,">










<meta name="description" content="第3章  关系数据库标准语言SQL3.1  SQL概述SQL (Structured Query Language)，结构化查询语言，是关系数据库的标准语言。 3.1.2  SQL特点 综合统一 SQL集数据定义语言 DDL，数据查询语言DQL，数据操纵语言DML，数据控制语言DCL功能于一体。  高度非过程化 只提出“做什么”，无需指明“怎么做”，不需要了解存取路径。  面向集合的操作方式 操作">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论（三）关系数据库标准语言SQL">
<meta property="og:url" content="http://yoursite.com/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/index.html">
<meta property="og:site_name" content="栗砸">
<meta property="og:description" content="第3章  关系数据库标准语言SQL3.1  SQL概述SQL (Structured Query Language)，结构化查询语言，是关系数据库的标准语言。 3.1.2  SQL特点 综合统一 SQL集数据定义语言 DDL，数据查询语言DQL，数据操纵语言DML，数据控制语言DCL功能于一体。  高度非过程化 只提出“做什么”，无需指明“怎么做”，不需要了解存取路径。  面向集合的操作方式 操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/1561116735229.png">
<meta property="og:image" content="http://yoursite.com/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/1561118917258.png">
<meta property="og:updated_time" content="2019-06-23T08:28:55.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统概论（三）关系数据库标准语言SQL">
<meta name="twitter:description" content="第3章  关系数据库标准语言SQL3.1  SQL概述SQL (Structured Query Language)，结构化查询语言，是关系数据库的标准语言。 3.1.2  SQL特点 综合统一 SQL集数据定义语言 DDL，数据查询语言DQL，数据操纵语言DML，数据控制语言DCL功能于一体。  高度非过程化 只提出“做什么”，无需指明“怎么做”，不需要了解存取路径。  面向集合的操作方式 操作">
<meta name="twitter:image" content="http://yoursite.com/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/1561116735229.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/">





  <title>数据库系统概论（三）关系数据库标准语言SQL | 栗砸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栗砸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栗栗栗子酱">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栗砸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统概论（三）关系数据库标准语言SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T15:52:10+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业笔记/" itemprop="url" rel="index">
                    <span itemprop="name">专业笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第3章-关系数据库标准语言SQL"><a href="#第3章-关系数据库标准语言SQL" class="headerlink" title="第3章  关系数据库标准语言SQL"></a>第3章  关系数据库标准语言SQL</h2><h3 id="3-1-SQL概述"><a href="#3-1-SQL概述" class="headerlink" title="3.1  SQL概述"></a>3.1  SQL概述</h3><p>SQL (Structured Query Language)，结构化查询语言，是关系数据库的标准语言。</p>
<h4 id="3-1-2-SQL特点"><a href="#3-1-2-SQL特点" class="headerlink" title="3.1.2  SQL特点"></a>3.1.2  SQL特点</h4><ul>
<li><p>综合统一</p>
<p>SQL集<strong>数据定义语言 DDL</strong>，<strong>数据查询语言DQL</strong>，<strong>数据操纵语言DML</strong>，<strong>数据控制语言DCL</strong>功能于一体。</p>
</li>
<li><p>高度非过程化</p>
<p>只提出“做什么”，无需指明“怎么做”，不需要了解存取路径。</p>
</li>
<li><p>面向集合的操作方式</p>
<p>操作对象、查找结果是元组的集合。</p>
</li>
<li><p>以同一种语法结构提供多种使用方式</p>
</li>
<li><p>语言简洁，易学易用</p>
</li>
</ul>
<h4 id="3-1-3-SQL的基本概念"><a href="#3-1-3-SQL的基本概念" class="headerlink" title="3.1.3  SQL的基本概念"></a>3.1.3  SQL的基本概念</h4><p><img src="/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/1561116735229.png" alt=" "></p>
<ul>
<li>用户可以用SQL对基本表和视图进行查询或其他操作，基本表和视图一样，都是关系。</li>
<li>基本表是本身独立存在的表，在关系数据库管理系统中一个关系对应一个基本表，一个或多个基本表对应一个存储文件，一个表可以带多个索引，索引也存放在存储文件中。</li>
<li>视图是从一个或几个基本表导出的表。视图是一个虚表。数据库中只存放视图的定义，而不存放视图对应数据。</li>
</ul>
<h3 id="3-3-数据定义"><a href="#3-3-数据定义" class="headerlink" title="3.3  数据定义"></a>3.3  数据定义</h3><p>SQL的数据定义功能包括模式定义、表定义、视图和索引的定义。</p>
<h4 id="3-3-1-模式的定义与删除"><a href="#3-3-1-模式的定义与删除" class="headerlink" title="3.3.1  模式的定义与删除"></a>3.3.1  模式的定义与删除</h4><ol>
<li><p>定义模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">SCHEMA</span> &lt;模式名&gt; AUTHORIZATION &lt;用户名&gt;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果没有指定模式名，模式名隐含为用户名。</p>
</li>
<li><p>要创建模式，调用该命令的用户必须拥有数据库管理员权限。</p>
</li>
<li><p>定义模式实际上定义了一个命名空间，在这个空间中可以进一步定义该模式包含的数据库对象。</p>
</li>
<li><p>【例】为用户WANG定义一个学生-课程模式S-T。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">SCHEMA</span> <span class="string">"S-T"</span> AUTHORIZATION WANG;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在创建模式的同时可以进一步创建基本表、视图，定义授权：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">SCHEMA</span> &lt;模式名&gt; AUTHORIZATION &lt;用户名&gt; [ &lt;表定义子句&gt;|&lt;视图定义子句&gt;|&lt;授权定义子句&gt; ];</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>【例】为用户ZHANG创建一个模式TEST，并且在其中定义一个表TAB1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">SCHEMA</span> <span class="keyword">TEST</span> AUTHORIZATION ZHANG</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TAB1(</span><br><span class="line">	COL1 <span class="built_in">SMALLINT</span>,</span><br><span class="line">    COL2 <span class="built_in">INT</span>,</span><br><span class="line">    COL3 <span class="built_in">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">    COL4 <span class="built_in">NUMERIC</span>(<span class="number">10</span>,<span class="number">3</span>),</span><br><span class="line">    COL5 <span class="built_in">DECIMAL</span>(<span class="number">5</span>,<span class="number">2</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><p>删除模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">SCHEMA</span> &lt;模式名&gt;&lt;<span class="keyword">CASCADE</span>|RESTRICT&gt;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>CASCADE（级联），表示在删除模式的同时把该模式中所有的数据库对象全部删除。</p>
</li>
<li><p>RESTRICT（限制），表示如果该模式中已经定义了下属的数据库对象，则拒绝该删除语句的执行。</p>
</li>
<li><p>【例】表示删除模式ZHANG同时也删除了表TAB1。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">SCHEMA</span> ZHANG <span class="keyword">CASCADE</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-3-2-基本表的定义、删除和修改"><a href="#3-3-2-基本表的定义、删除和修改" class="headerlink" title="3.3.2  基本表的定义、删除和修改"></a>3.3.2  基本表的定义、删除和修改</h4><ol>
<li><p>定义基本表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &lt;表名&gt; (</span><br><span class="line">	&lt;列名&gt;&lt;数据类型&gt; [列级完整性约束条件]</span><br><span class="line">	[,&lt;列名&gt;&lt;数据类型&gt; [列级完整性约束条件]]</span><br><span class="line">	...</span><br><span class="line">	[,&lt;表级完整性约束条件&gt;]</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果完整性约束条件涉及该表多个属性列， 则必须定义在表级上，否则既可以定义在列级也可以定义在表级。</p>
</li>
<li><p>【例】建立一个学生表STUDENT。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> STUDENT(</span><br><span class="line">	SNO <span class="built_in">CHAR</span>(<span class="number">9</span>) PRIMARY <span class="keyword">KEY</span>,	<span class="comment">/*列级完整性约束条件，SNO是主码*/</span></span><br><span class="line">    SNAME <span class="built_in">CHAR</span>(<span class="number">20</span>) <span class="keyword">UNIQUE</span>,		<span class="comment">/*SNAME取唯一值*/</span></span><br><span class="line">    SSEX <span class="built_in">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">    SAGE <span class="built_in">SMALLINT</span>,</span><br><span class="line">    SDEPT <span class="built_in">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>【例】建立一个课程表COURSE。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> COURSE( </span><br><span class="line">    Cno <span class="built_in">CHAR</span>(<span class="number">4</span>) PRIMARY <span class="keyword">KEY</span>, </span><br><span class="line">    Cname <span class="built_in">CHAR</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, 	<span class="comment">/*列级完整性约束条件，Cname不能取空值*/</span></span><br><span class="line">    Cpno <span class="built_in">CHAR</span>(<span class="number">4</span>) , </span><br><span class="line">    Ccredit <span class="built_in">SMALLINT</span>, </span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (Cpno) <span class="keyword">REFERENCES</span> Course(Cno)  <span class="comment">/*表级完整性约束条件，Cpno是外码，被参照表是Course，被参照列是Cno*/</span> </span><br><span class="line">);</span><br><span class="line"><span class="comment">/*说明参照表和被参照表可以是同一个表*/</span></span><br></pre></td></tr></table></figure>
<p>【例】建立学生选课表SC。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC(</span><br><span class="line">    Sno <span class="built_in">CHAR</span>(<span class="number">9</span>), </span><br><span class="line">    Cno <span class="built_in">CHAR</span>(<span class="number">4</span>), </span><br><span class="line">    Grade <span class="built_in">SMALLINT</span>, </span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (Sno, Cno),		<span class="comment">/*主码由两个属性构成，必须作为表级完整性进行定义*/</span> </span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (Sno) <span class="keyword">REFERENCES</span> Student(Sno),	<span class="comment">/*表级完整性约束条件，Sno是外码，被参照表是Student */</span> </span><br><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (Cno) <span class="keyword">REFERENCES</span> Course(Cno) 	<span class="comment">/*表级完整性约束条件，Cno是外码，被参照表是Course*/</span> </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数据类型：</p>
<p><img src="/2019/06/23/数据库系统概论（三）关系数据库标准语言SQL/1561118917258.png" alt></p>
</li>
<li><p>模式与表：</p>
<p>每一个基本表都属于某一个模式，一个模式包含多个基本表。</p>
<p>当定义基本表时一般可以有三种方法定义它所属的模式：</p>
<ul>
<li><p>在表名中明显地给出模式名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">"S-T"</span>.STUDENT(...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在创建模式语句中同时创建表。</p>
</li>
<li><p>设置所属的模式，这样在创建表时表名中不必给出模式名。</p>
</li>
</ul>
<p>当用户创建基本表时若没有指定模式，系统根据搜索路径来确定该对象所属的模式。搜索路径包含一组模式列表，关系数据库管理系统会使用模式列表中第一个存在的模式作为数据库对象的模式名。若搜索路径中的模式名都不存在，系统将给出错误。</p>
<p>使用SHOW SEARCH_PATH;可以显示当前的搜索路径。当前默认值为$user,PUBLIC，含义是首先搜索与用户名相同的模式名，如果不存在，就是用PUBLIC模式。</p>
<p>数据库管理员可以设置搜索路径，如SET SEARCH_PATH TO “S-T”,PUBLIC;</p>
</li>
<li><p>修改基本表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> &lt;表名&gt; </span><br><span class="line">[<span class="keyword">ADD</span> &lt;新列名&gt;&lt;数据类型&gt; [完整性约束]]</span><br><span class="line">[<span class="keyword">ADD</span> &lt;表级完整性约束&gt;]</span><br><span class="line">[<span class="keyword">DROP</span> [<span class="keyword">COLUMN</span>]&lt;列名&gt;[<span class="keyword">CASCADE</span>|RESTRICT]]</span><br><span class="line">[<span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span>&lt;完整性约束名&gt;[<span class="keyword">CASCADE</span>|RESTRICT]] </span><br><span class="line">[<span class="keyword">ALTER</span> <span class="keyword">COLUMN</span>&lt;列名&gt;&lt;数据类型&gt;];</span><br></pre></td></tr></table></figure>
<ul>
<li>ADD子句用于增加新列、新的完整性约束条件</li>
<li>DROP COLUMN子句用于删除表中的列<ul>
<li>CASCADE：自动删除引用了该列的其他对象，如视图。</li>
<li>RESTRICT：如果该列被其他对象引用，则拒绝删除该列。</li>
</ul>
</li>
<li>DROP CONSTRAINT子句用于删除指定的完整性约束条件。</li>
<li>ALTER COLUMN子句用于修改原有的列定义，包括修改列名和数据类型。</li>
</ul>
<p>【例】向Student表增加“入学时间”列，其数据类型为日期型。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student <span class="keyword">ADD</span> S_entrance <span class="built_in">DATE</span>;</span><br></pre></td></tr></table></figure>
<p>不论基本表中原来是否已有数据，新增加列一律为空值 (NULL)。</p>
<p>【例】将年龄的数据类型由字符型改为整数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> STUDENT <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> SAGE <span class="built_in">INT</span>;</span><br></pre></td></tr></table></figure>
<p>【例】增加课程名称必须取唯一值的约束条件。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> COURSE <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span>(CNAME);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除基本表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> &lt;表名&gt; [RESTRICT|<span class="keyword">CASCADE</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>RESTRICT：欲删除的基本表不能被其他表的约束所引用，不能有视图，不能有触发器，不能由存储过程或函数等。</p>
</li>
<li><p>CASCADE：该表的删除没有限制条件。在删除基本表的同时，相关的依赖对象都将被一起删除。</p>
</li>
<li><p>【例】删除STUDENT表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> STUDENT <span class="keyword">CASCADE</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="3-3-3-索引的建立与删除"><a href="#3-3-3-索引的建立与删除" class="headerlink" title="3.3.3  索引的建立与删除"></a>3.3.3  索引的建立与删除</h4><ul>
<li>建立索引的目的：加快查找速度。</li>
<li>常见索引包括顺序文件上的索引、B+树索引、散列索引、位图索引等。<ul>
<li>B+树索引：具有动态平衡的优点。</li>
<li>散列hash索引：查找速度快。</li>
</ul>
</li>
<li>索引是关系数据库的内部实现技术，属于内模式的范畴。</li>
</ul>
<ol>
<li><p>建立索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>][CLUSTER] <span class="keyword">INDEX</span>&lt;索引名&gt; <span class="keyword">ON</span> &lt;表名&gt;(&lt;列名&gt;[&lt;次序&gt;][,&lt;列名&gt;[&lt;次序&gt;]]);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>UNIQUE 表明此索引的每一个索引值只对应唯一的数据记录。</p>
</li>
<li><p>CLUSTER (聚簇索引)是指索引项的顺序与表中记录的物理顺序一致的索引组织。</p>
</li>
<li><p>【例】 </p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> CLUSTER <span class="keyword">INDEX</span> Stusname <span class="keyword">ON</span> Student(Sname);</span><br></pre></td></tr></table></figure>
<ul>
<li>在Student表的Sname（姓名）列上建立一个聚簇索引</li>
<li>在最经常查询的列上建立聚簇索引以提高查询效率</li>
<li>一个基本表上最多只能建一个聚簇索引</li>
<li>经常更新的列不宜建立聚簇索引</li>
</ul>
</li>
<li><p>【例】为学生-课程数据库中的Student， Course，SC三个表建立索引 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> Stusno <span class="keyword">ON</span> Student(Sno); </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> Coucno <span class="keyword">ON</span> Course(Cno); </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> SCno <span class="keyword">ON</span> SC(Sno <span class="keyword">ASC</span>，Cno <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>Student表按学号升序建唯一索引</li>
<li>Course表按课程号升序建唯一索引</li>
<li>SC表按学号升序和课程号降序建唯一索引</li>
</ul>
</li>
</ul>
</li>
<li><p>修改索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">INDEX</span> &lt;旧索引名&gt; <span class="keyword">RENAME</span> <span class="keyword">TO</span> &lt;新索引名&gt;;</span><br></pre></td></tr></table></figure>
<p>【例】将SC表的SCno索引名改为SCSno。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">INDEX</span> SCNO <span class="keyword">RENAME</span> <span class="keyword">TO</span> SCSNO;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> &lt;索引名&gt;;</span><br></pre></td></tr></table></figure>
<p>【例】删除STUDENT表的STUSNAME索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> STUSNAME;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-3-4-数据字典"><a href="#3-3-4-数据字典" class="headerlink" title="3.3.4  数据字典"></a>3.3.4  数据字典</h4><p>关系数据库管理系统内部的一组系统表</p>
<p>记录了数据库中所有的定义信息 </p>
<ul>
<li>关系模式定义</li>
<li>视图定义</li>
<li>索引定义</li>
<li>完整性约束定义</li>
<li>各类用户对数据库的操作权限</li>
<li>统计信息</li>
</ul>
<h3 id="3-4-数据查询"><a href="#3-4-数据查询" class="headerlink" title="3.4  数据查询"></a>3.4  数据查询</h3><p>数据查询的一般格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">ALL</span>|<span class="keyword">DISTINCT</span>] &lt;目标列表达式&gt;[,&lt;目标列表达式&gt;] … </span><br><span class="line"><span class="keyword">FROM</span> &lt;表名或视图名&gt;[,&lt;表名或视图名&gt;] … </span><br><span class="line">[<span class="keyword">WHERE</span> &lt;条件表达式&gt;] </span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;列名<span class="number">1</span>&gt; [<span class="keyword">HAVING</span> &lt;条件表达式&gt;]] </span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> &lt;列名<span class="number">2</span>&gt; [<span class="keyword">ASC</span>|<span class="keyword">DESC</span>]];</span><br></pre></td></tr></table></figure>
<h4 id="3-4-1-单表查询"><a href="#3-4-1-单表查询" class="headerlink" title="3.4.1  单表查询"></a>3.4.1  单表查询</h4><p>指仅涉及一个表的查询。</p>
<ol>
<li><p>选择表中的若干列</p>
<ul>
<li><p>查询指定列</p>
<p>【例】查询全体学生的学号与姓名 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno, Sname <span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询全部列</p>
<p>【例】查询全体学生的详细记录 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Ssex,Sage,Sdept <span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询经过计算的值</p>
<p>SELECT子句的&lt;目标列表达式&gt;不仅可以是表中属性列，也可以是表达式。</p>
<p>【例】查询全体学生的姓名、出生年份和所在的院系，要求用小写字母表示所有系名 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname，‘<span class="keyword">Year</span> <span class="keyword">of</span> Birth: <span class="string">', 2018-Sage，LOWER(Sdept) FROM Student;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>选择表中的若干元祖</p>
<ul>
<li><p>消除取值重复的行</p>
<p>如果没有指定DISTINCT关键词， 则缺省为ALL 。</p>
<p>【例】查询选修了课程的学生学号 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">ALL</span> Sno <span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>
<p>去掉表中重复行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno <span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询满足条件的元组</p>
<p>常用的查询条件</p>
<p>|       查询条件       |                    谓词                    |<br>| —————— | —————————————- |<br>|         比较         | =,&gt;,&lt;,&gt;=,&lt;=,!=,&lt;&gt;,!&gt;,!&lt;,NOT+上述比较运算符 |<br>|       确定范围       |        BETWEEN AND, NOT BETWEEN AND        |<br>|       确定集合       |                 IN, NOT IN                 |<br>|       字符匹配       |               LIKE, NOT LIKE               |<br>|         空值         |            IS NULL, IS NOT NULL            |<br>| 多重条件（逻辑运算） |                AND, OR, NOT                |</p>
<p>【例】查询所有年龄在20岁以下的学生姓名及年龄 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Sage <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sage &lt; <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询年龄不在20~23岁之间的学生姓名、系别和年龄 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Sdept,Sage <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sage <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">20</span> <span class="keyword">AND</span> <span class="number">23</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询既不是信息系、数学系，也 不是计算机科学系的学生姓名和性别 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Ssex <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept <span class="keyword">NOT</span> <span class="keyword">IN</span> ( <span class="string">'IS'</span>,<span class="string">'MA'</span>,<span class="string">'CS'</span> );</span><br></pre></td></tr></table></figure>
<p>【例】查询所有姓刘学生的姓名、学号和性别 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname,Sno,Ssex <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sname <span class="keyword">LIKE</span> <span class="string">'刘%'</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询姓“欧阳”且全名为三个汉字的学生的姓名 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sname <span class="keyword">LIKE</span> <span class="string">'欧阳_ _'</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询DB_Design课程的课程号和学分 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Cno,Ccredit <span class="keyword">FROM</span> Course <span class="keyword">WHERE</span> Cname <span class="keyword">LIKE</span> <span class="string">'DB\_Design'</span> ESCAPE <span class="string">'\';</span></span><br></pre></td></tr></table></figure>
<p>ESCAPE ‘＼’ 表示’ \ ‘ 为换码字符，匹配串中紧跟在’ \ ‘ 后的字符“ _ ”不再具有通配符的含义，转义为普通的“_”字符。</p>
<p>【例】查询以“ DB_ ”开头，且倒数第3 个字符为 i 的课程的详细情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Course <span class="keyword">WHERE</span> Cname <span class="keyword">LIKE</span> <span class="string">'DB\_%i_ _'</span> ESCAPE <span class="string">'\';</span></span><br></pre></td></tr></table></figure>
<p>【例】查询所有有成绩的学生学号和课程号 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Cno <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Grade <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询计算机系年龄在20岁以下的学生姓名 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept= <span class="string">'CS'</span> <span class="keyword">AND</span> Sage&lt;<span class="number">20</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ORDER BY子句</p>
<p>对查询结果按一个或多个属性列的升序ASC或降序DESC排序，默认为ASC。</p>
<p>【例】查询选修了3号课程的学生的学号及其成绩，查询结果按分数降序排列 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Grade <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Cno= <span class="string">'3'</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> Grade <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询全体学生情况，查询结果按所在系的系号升序排列，同一系中的学生按年龄降序排列 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">ORDER</span> <span class="keyword">BY</span> Sdept,Sage <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚集函数</p>
<p>|           聚集函数           |                功能                |<br>| ————————– | ——————————– |<br>|           COUNT(*)           |            统计元祖个数            |<br>| COUNT([DISTINCT|ALL]&lt;列名&gt;) |         统计一列中值的个数         |<br>|  SUM([DISTINCT|ALL]&lt;列名&gt;)  |  计算一列值的总和（必须是数值型）  |<br>|  AVG([DISTINCT|ALL]&lt;列名&gt;)  | 计算一列值的平均值（必须是数值型） |<br>|  MAX([DISTINCT|ALL]&lt;列名&gt;)  |         求一列值中的最大值         |<br>|  MIN([DISTINCT|ALL]&lt;列名&gt;)  |         求一列值中的最小值         |</p>
<p>【例】查询选修了课程的学生人数 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> Sno) <span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>
<p>【例】查询学生200215012选修课程的总学分数 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(Ccredit) <span class="keyword">FROM</span> SC,Course <span class="keyword">WHERE</span> Sno=<span class="string">'200215012'</span> <span class="keyword">AND</span> SC.Cno=Course.Cno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>GROUP BY子句</p>
<p>将查询结果按某一列或多列的值分组， 值相等的为一组。对查询结果分组的目的是为了细化聚集函数的作用对象。 </p>
<ul>
<li>未对查询结果分组，聚集函数将作用于整个查询结果</li>
<li>对查询结果分组后，聚集函数将分别作用于每个组</li>
<li>作用对象是查询的中间结果表</li>
</ul>
<p>【例】求各个课程号及相应的选课人数 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Cno,<span class="keyword">COUNT</span>(Sno) <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Cno;</span><br></pre></td></tr></table></figure>
<p>【例】查询选修了3门以上课程的学生学号 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) &gt;<span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>HAVING短语与WHERE子句的区别：</p>
<ul>
<li>作用对象不同</li>
<li>WHERE子句作用于基本表或视图，从中选择满足条件的元组</li>
<li>HAVING短语作用于组，从中选择满足条件的组</li>
</ul>
<h4 id="3-4-2-连接查询"><a href="#3-4-2-连接查询" class="headerlink" title="3.4.2  连接查询"></a>3.4.2  连接查询</h4><p>同时涉及两个以上的表。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&lt;表名1&gt;.]&lt;列名1&gt; &lt;比较运算符&gt; [&lt;表名 2&gt;.]&lt;列名2&gt; </span><br><span class="line">[&lt;表名1&gt;.]&lt;列名1&gt; BETWEEN [&lt;表名2&gt;.] &lt;列名2&gt; AND [&lt;表名3&gt;.]&lt;列名3&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>等值连接查询与非等值连接查询</p>
<p>WHERE子句中用来连接两个表的条件称为<strong>连接条件</strong>与<strong>连接谓词</strong>。</p>
<p>当连接运算符为=时，称为等值连接。使用其他运算符称为非等值连接。</p>
<p>【例】查询每个学生及其选修课程的情况 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Student.*,SC.* <span class="keyword">FROM</span> Student, SC <span class="keyword">WHERE</span> Student.Sno = SC.Sno;</span><br></pre></td></tr></table></figure>
<p>自然连接：在等值连接中把目标列中重复的属性列去掉。</p>
</li>
<li><p>自身连接</p>
<p>一个表与其自己进行连接。需要给表起别名以示区别。由于所有属性名都是同名属性，因此必须使用别名前缀。</p>
<p>【例】查询每一门课的间接先修课 （即先修课的先修课） </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FIRST.Cno, SECOND.Cpno <span class="keyword">FROM</span> Course <span class="keyword">FIRST</span>, Course <span class="keyword">SECOND</span> <span class="keyword">WHERE</span> FIRST.Cpno = SECOND.Cno;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外连接</p>
<p>外连接操作以指定表为连接主体， 将主体表中不满足连接条件的元组一并输出。</p>
<p>【例】查询每个学生及其选修课程 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Student.Sno, Sname, Ssex, Sage, Sdept, Cno, Grade <span class="keyword">FROM</span> Student <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> SC <span class="keyword">ON</span> (Student.Sno=SC.Sno);</span><br></pre></td></tr></table></figure>
</li>
<li><p>多表连接</p>
<p>【例】查询选修2号课程且成绩在 90分以上的所有学生 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Student.Sno, Sname <span class="keyword">FROM</span> Student, SC <span class="keyword">WHERE</span> Student.Sno = SC.Sno <span class="keyword">AND</span> SC.Cno= ‘<span class="number">2</span>’ <span class="keyword">AND</span> SC.Grade &gt; <span class="number">90</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询每个学生的学号、姓名、选修的课程名及成绩 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Student.Sno，Sname，Cname， Grade <span class="keyword">FROM</span> Student, SC, Course <span class="comment">/*多表连接*/</span> <span class="keyword">WHERE</span> Student.Sno = SC.Sno <span class="keyword">AND</span> SC.Cno = Course.Cno;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-4-3-嵌套查询"><a href="#3-4-3-嵌套查询" class="headerlink" title="3.4.3  嵌套查询"></a>3.4.3  嵌套查询</h4><p>一个SELECT-FROM-WHERE语句称为一个<strong>查询块</strong>。将一个查询块嵌套在另一个查询块的WHERE子句或HAVING短语中的查询称为<strong>嵌套查询</strong>。上层的查询块称为<strong>外层查询</strong>或<strong>父查询</strong>，下层查询块称为<strong>内层查询</strong>或<strong>子查询</strong>。子查询不能使用ORDER BY子句，它只对最终结果排序。</p>
<p>如果子查询的查询条件依赖于父查询，这类子查询称为<strong>相关子查询</strong>，整个查询语句称为<strong>相关嵌套查询</strong>。否则称为<strong>不相关子查询</strong>。</p>
<ol>
<li><p>带有IN谓词的子查询</p>
<p>【例】查询与“刘晨”在同一个系学习的学生</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Sdept <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept <span class="keyword">IN</span> (<span class="keyword">SELECT</span> Sdept <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sname=<span class="string">'刘晨'</span>);</span><br></pre></td></tr></table></figure>
<p>【例】查询选修了课程名为“信息系统”的学生学号和姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNO,SNAME <span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">WHERE</span> SNO <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> CNO <span class="keyword">IN</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> CNO <span class="keyword">FROM</span> COURSE <span class="keyword">WHERE</span> CNAME=<span class="string">'信息系统'</span></span><br><span class="line">	)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> STUDENT.SNO,SNAME</span><br><span class="line"><span class="keyword">FROM</span> STUDENT,SC,COURSE</span><br><span class="line"><span class="keyword">WHERE</span> STUDENT.SNO = SC.SNO</span><br><span class="line"><span class="keyword">AND</span> SC.CNO = COURSE.CNO</span><br><span class="line"><span class="keyword">AND</span> COURSE.CNAME=<span class="string">'信息系统'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>带有比较运算符的子查询</p>
<p>当能确切知道内层查询返回单值时， 可用比较运算符。</p>
<p>【例】找出每个学生超过他选修课程平均成绩的课程号 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno, Cno <span class="keyword">FROM</span> SC x <span class="keyword">WHERE</span> Grade &gt;= (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(Grade) <span class="keyword">FROM</span> SC y <span class="keyword">WHERE</span> y.Sno=x.Sno);</span><br></pre></td></tr></table></figure>
</li>
<li><p>带有ANY(SOME)或ALL谓词的子查询</p>
<p>|  运算符  |             含义             |<br>| ——| ————————– |<br>|   &gt;ANY   |   大于子查询结果中的某个值   |<br>|   &gt;ALL   |   大于子查询结果中的所有值   |<br>|   &lt;ANY   |   小于子查询结果中的某个值   |<br>|   <all | 小于子查询结果中的所有值>=ANY   | 大于等于子查询结果中的某个值 |<br>|  &gt;=ALL   | 大于等于子查询结果中的所有值 |<br>|  &lt;=ANY   | 小于等于子查询结果中的某个值 |<br>|  &lt;=ALL   | 小于等于子查询结果中的所有值 |<br>|   =ANY   |   等于子查询结果中的某个值   |<br>|   =ALL   |   等于子查询结果中的所有值   |<br>| !=/&lt;&gt;ANY |  不等于子查询结果中的某个值  |<br>| !=/&lt;&gt;ALL |  不等于子查询结果中的所有值  |</all></p>
<p>【例】查询非计算机系中比计算机系任意一个学生年龄小的学生姓名和年龄</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME,SAGE</span><br><span class="line"><span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">WHERE</span> SAGE&lt;<span class="keyword">ANY</span>(<span class="keyword">SELECT</span> SAGE <span class="keyword">FROM</span> STUDENT <span class="keyword">WHERE</span> SDEPT=<span class="string">'CS'</span>)</span><br><span class="line"><span class="keyword">AND</span> SDEPT &lt;&gt; <span class="string">'CS'</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询其他系中比计算机科学系所有学生年龄都小的学生姓名及年龄</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME,SAGE</span><br><span class="line"><span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">WHERE</span> SAGE &lt; <span class="keyword">ALL</span>(<span class="keyword">SELECT</span> SAGE <span class="keyword">FROM</span> STUDENT <span class="keyword">WHERE</span> SDEPT=<span class="string">'CS'</span>)</span><br><span class="line"><span class="keyword">AND</span> SDEPT &lt;&gt; <span class="string">'CS'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>带有EXISTS谓词的子查询</p>
<p>带有EXISTS谓词的子查询不返回任何数据，只产生逻辑值TRUE或FALSE。</p>
<p>【例】查询所有选修了1号课程的学生姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME <span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> SNO=STUDENT.SNO <span class="keyword">AND</span> CNO=<span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>
<p>【例】查询选修了全部课程的学生姓名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME <span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> COURSE <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> SNO = STUDENT.SNO <span class="keyword">AND</span> CNO = COURSE.CNO</span><br><span class="line">	)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>【例】查询至少选修了学生200215122选修 全部课程的学生号码 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno <span class="keyword">FROM</span> SC SCX </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC SCY </span><br><span class="line">    <span class="keyword">WHERE</span> SCY.Sno = <span class="string">'200215122'</span> <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC SCZ </span><br><span class="line">        <span class="keyword">WHERE</span> SCZ.Sno=SCX.Sno <span class="keyword">AND</span> SCZ.Cno=SCY.Cno</span><br><span class="line">    )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h4 id="3-4-4-集合查询"><a href="#3-4-4-集合查询" class="headerlink" title="3.4.4  集合查询"></a>3.4.4  集合查询</h4><p>集合操作主要包括并操作UNION、交操作INTERSECT和差操作EXCEPT。</p>
<p>【例】查询选修了课程1或者课程2的学生 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Cno=<span class="string">'1'</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Cno= <span class="string">'2'</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询计算机科学系的学生与年龄不大于19岁的学生的交集 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span> <span class="keyword">INTERSECT</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sage&lt;=<span class="number">19</span>;</span><br></pre></td></tr></table></figure>
<p>【例】查询计算机科学系的学生与年龄不大于19岁的学生的差集 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept=<span class="string">'CS'</span> <span class="keyword">EXCEPT</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sage &lt;=<span class="number">19</span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-4-5-基于派生表的查询"><a href="#3-4-5-基于派生表的查询" class="headerlink" title="3.4.5  基于派生表的查询"></a>3.4.5  基于派生表的查询</h4><p>子查询出现在FROM子句中时，生成的临时派生表成为主查询的查询对象。</p>
<p>【例】找出每个学生超过他自己选修课程平均成绩的课程号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno, Cno <span class="keyword">FROM</span> SC, (<span class="keyword">SELECT</span> Sno, <span class="keyword">AVG</span>(Grade) <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno) <span class="keyword">AS</span> Avg_sc(avg_sno, avg_grade) <span class="keyword">WHERE</span> SC.Sno=Avg_sc.avg_sno <span class="keyword">AND</span> SC.Grade&gt;=Avg_sc.avg_grade;</span><br></pre></td></tr></table></figure>
<h3 id="3-5-数据更新"><a href="#3-5-数据更新" class="headerlink" title="3.5  数据更新"></a>3.5  数据更新</h3><h4 id="3-5-1-插入数据"><a href="#3-5-1-插入数据" class="headerlink" title="3.5.1  插入数据"></a>3.5.1  插入数据</h4><ol>
<li><p>插入元组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &lt;表名&gt; [(&lt;属性列<span class="number">1</span>&gt;[, &lt; 属性列<span class="number">2</span> &gt;…)] </span><br><span class="line"><span class="keyword">VALUES</span> (&lt;常量<span class="number">1</span>&gt; [, &lt; 常量<span class="number">2</span>&gt;] … )</span><br></pre></td></tr></table></figure>
<ul>
<li>INTO子句属性列的顺序可与表定义中的顺序不一致；INTO子句中没有出现的属性列，新元组在这些列上将取空值；如果INTO子句汇总没有指明任何属性列名，则新插入的元组必须在每个属性列上均有值。</li>
<li>VALUES子句提供的值必须与INTO子句匹配，包括值的个数和类型。</li>
</ul>
<p>【例】将一个新学生元组（学号： 200215128；姓名：陈冬；性别：男；所 在系：IS；年龄：18岁）插入到Student表 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Student (Sno, Sname, Ssex, Sdept, Sage) <span class="keyword">VALUES</span> (<span class="string">'200215128'</span>, <span class="string">'陈冬'</span>, <span class="string">'男'</span>, <span class="string">'IS'</span>, <span class="number">18</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入子查询结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> &lt;表名&gt; [(&lt;属性列<span class="number">1</span>&gt; [, &lt;属性列<span class="number">2</span>&gt;… )] 子查询;</span><br></pre></td></tr></table></figure>
<p>【例】对每一个系，求学生平均年龄， 并把结果存入数据库 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Dept_age (Sdept <span class="built_in">CHAR</span>(<span class="number">15</span>), Avg_age <span class="built_in">SMALLINT</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Dept_age(Sdept, Avg_age) <span class="keyword">SELECT</span> Sdept, <span class="keyword">AVG</span>(Sage) <span class="keyword">FROM</span> Student <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sdept;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-5-2-修改数据"><a href="#3-5-2-修改数据" class="headerlink" title="3.5.2  修改数据"></a>3.5.2  修改数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> &lt;表名&gt; </span><br><span class="line"><span class="keyword">SET</span> &lt;列名&gt;=&lt;表达式&gt;[，&lt;列名&gt;=&lt;表达式 &gt;]… </span><br><span class="line">[<span class="keyword">WHERE</span> &lt;条件&gt;];</span><br></pre></td></tr></table></figure>
<ol>
<li><p>修改某一个元组的值</p>
<p>【例】将学生200215121的年龄改为22岁 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student <span class="keyword">SET</span> Sage=<span class="number">22</span> <span class="keyword">WHERE</span> Sno= <span class="string">'200215121'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改多个元组的值</p>
<p>【例】将所有学生的年龄增加1岁 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student <span class="keyword">SET</span> Sage = Sage+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>带子查询的修改语句</p>
<p>【例】将计算机系全体学生成绩置零 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SC <span class="keyword">SET</span> Grade=<span class="number">0</span> <span class="keyword">WHERE</span> <span class="string">'CS'</span>= (<span class="keyword">SELECT</span> Sdept <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Student.Sno = SC.Sno);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-5-3-删除数据"><a href="#3-5-3-删除数据" class="headerlink" title="3.5.3  删除数据"></a>3.5.3  删除数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> &lt;表名&gt;</span><br><span class="line">[<span class="keyword">WHERE</span> &lt;条件&gt;];</span><br></pre></td></tr></table></figure>
<ol>
<li><p>删除某一个元组的值</p>
<p>【例】删除学号为200215128学生记录 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sno= ‘<span class="number">200215128</span>’;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除多个元组的值</p>
<p>【例】删除所有的学生选课记录 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>
</li>
<li><p>带子查询的删除语句</p>
<p>【例】删除计算机系所有学生的选课记录 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> Sno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept=‘CS’);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-6-空值的处理"><a href="#3-6-空值的处理" class="headerlink" title="3.6  空值的处理"></a>3.6  空值的处理</h3><ol>
<li><p>空值的产生</p>
<p>【例】向SC表中插入一个元组，学生号 “201215126”，课程号“1”，成绩为空。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC(Sno, Cno, Grade) <span class="keyword">VALUES</span>(<span class="string">'201215126'</span>, <span class="string">'1'</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>或者 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC(Sno, Cno) <span class="keyword">VALUES</span>(<span class="string">'201215126'</span>, <span class="string">'1'</span>);</span><br></pre></td></tr></table></figure>
<p>【例】将Student表中学号为“201215200” 的学生所属的系改为空值。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student <span class="keyword">SET</span> Sdept = <span class="literal">NULL</span> <span class="keyword">WHERE</span> Sno=<span class="string">'201215200'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空值的判断</p>
<p>IS NULL和NOT NULL</p>
<p>【例】从Student表中找出漏填了数据的学生信息 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sname <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> Ssex <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> Sage <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> Sdept <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空值的约束条件</p>
<ul>
<li>NOT NULL 不能取空值</li>
<li>UNIQUE不能取空值</li>
<li>码属性不能取空值</li>
</ul>
</li>
<li><p>空值的算术运算、比较运算和逻辑运算</p>
<ul>
<li>空值与另一个值的算术运算结果为空值</li>
<li>空值与另一个值的比较运算结果为UNKNOWN</li>
<li>有了UNKNOWN之后，传统的逻辑运算中二值逻辑扩展成三值逻辑</li>
</ul>
<p>【例】选出选修1号课程的不及格的学生以及缺考的学生。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC </span><br><span class="line"><span class="keyword">WHERE</span> Grade&lt;<span class="number">60</span> <span class="keyword">AND</span> Cno=<span class="string">'1'</span> </span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC </span><br><span class="line"><span class="keyword">WHERE</span> Grade <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">AND</span> Cno=<span class="string">'1'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> SC </span><br><span class="line"><span class="keyword">WHERE</span> Cno=<span class="string">'1'</span> <span class="keyword">AND</span> (Grade&lt;<span class="number">60</span> <span class="keyword">OR</span> Grade <span class="keyword">IS</span> <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-7-视图"><a href="#3-7-视图" class="headerlink" title="3.7 视图"></a>3.7 视图</h3><ul>
<li>视图是一个虚表，是从一个或几个基本表（或视图）导出的表。数据库只存放视图的定义，不存放视图对应的数据。基本表中的数据发生变化，从视图中查询出的数据也随之改变。</li>
<li>行列子集视图：若一个视图是从单个基本表导出的，并且只是去掉了基本表的某些行和某些列，但保留了主码。</li>
</ul>
<h4 id="3-7-1-定义视图"><a href="#3-7-1-定义视图" class="headerlink" title="3.7.1  定义视图"></a>3.7.1  定义视图</h4><ol>
<li><p>建立视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> &lt;视图名&gt;[(&lt;列名&gt;[,&lt;列名 &gt;]…)] </span><br><span class="line"><span class="keyword">AS</span> &lt;子查询&gt; </span><br><span class="line">[ <span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span> ]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>组成视图的属性列名：全部省略或全部指定。<ul>
<li>RDBMS执行CREATE VIEW语句时只是把视图定义存入数据字典， 并不执行其中的SELECT语句。</li>
<li>在对视图查询时，按视图的定义从基本表中将数据查出。</li>
</ul>
</li>
</ul>
<p>【例】建立信息系学生的视图，并要求进行修改和插入操作时仍需保证该视图只有信息系的学生 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_Student <span class="keyword">AS</span> <span class="keyword">SELECT</span> Sno, Sname, Sage <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Sdept= <span class="string">'IS'</span> <span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span>;</span><br></pre></td></tr></table></figure>
<p>【例】建立信息系选修了1号课程的学生视图（<strong>基于多个基本表的视图</strong>）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_S1(Sno, Sname, Grade) <span class="keyword">AS</span> <span class="keyword">SELECT</span> Student.Sno, Sname, Grade <span class="keyword">FROM</span> Student,SC <span class="keyword">WHERE</span> Sdept= <span class="string">'IS'</span> <span class="keyword">AND</span> Student.Sno=SC.Sno <span class="keyword">AND</span> SC.Cno= <span class="string">'1'</span>;</span><br></pre></td></tr></table></figure>
<p>【例】建立信息系选修了1号课程且成绩在90分以上的学生的视图（<strong>带表达式的视图</strong>）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_S2 <span class="keyword">AS</span> <span class="keyword">SELECT</span> Sno, Sname, Grade <span class="keyword">FROM</span> IS_S1 <span class="keyword">WHERE</span> Grade&gt;=<span class="number">90</span>;</span><br></pre></td></tr></table></figure>
<p>【例】将学生的学号及其平均成绩定义为一个视图（<strong>分组视图</strong>）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> S_G(Sno, Gavg) <span class="keyword">AS</span> <span class="keyword">SELECT</span> Sno, <span class="keyword">AVG</span>(Grade) <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno;</span><br></pre></td></tr></table></figure>
<p>【例】将Student表中所有女生记录定义为一个视图（<strong>建立视图不指定属性列</strong>）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> F_Student(F_Sno, <span class="keyword">name</span>, sex, age, dept) <span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Student <span class="keyword">WHERE</span> Ssex=<span class="string">'女'</span>;</span><br></pre></td></tr></table></figure>
<p>修改基本表的结构，表与视图之间的映像关系就会被破坏，该视图就不能正常工作。</p>
<ol start="2">
<li><p>删除视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> &lt;视图名&gt;;</span><br></pre></td></tr></table></figure>
<p>如果该视图上还导出了其他视图，则使用CASCADE级联删除语句把该视图和由它导出的所有视图一起删除</p>
</li>
</ol>
<h4 id="3-7-2-查询视图"><a href="#3-7-2-查询视图" class="headerlink" title="3.7.2  查询视图"></a>3.7.2  查询视图</h4><p>【例】在S_G视图中查询平均成绩在90分以上的学生学号和平均成绩，语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> S_G <span class="keyword">WHERE</span> GAVG&gt;=<span class="number">90</span>;</span><br></pre></td></tr></table></figure>
<p>定义S_G视图的子查询为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNO,<span class="keyword">AVG</span>(GRADE) <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> SNO;</span><br></pre></td></tr></table></figure>
<p>二者结合形成下列查询语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNO,<span class="keyword">AVG</span>(GRADE) <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> <span class="keyword">AVG</span>(GRADE)&gt;=<span class="number">90</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> SNO;</span><br></pre></td></tr></table></figure>
<p>因为WHERE子句中是不能用聚集函数作为条件表达式的，因此执行此修正后的查询将会出现语法错误。正确转换的查询语句应该是</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNO,<span class="keyword">AVG</span>(GRADE) <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> SNOO <span class="keyword">HAVING</span> <span class="keyword">AVG</span>(GRADE)&gt;=<span class="number">90</span>;</span><br></pre></td></tr></table></figure>
<h4 id="3-7-3-更新视图"><a href="#3-7-3-更新视图" class="headerlink" title="3.7.3  更新视图"></a>3.7.3  更新视图</h4><ul>
<li><p>由于视图是不实际存储数据的虚表，因此对视图的更新最终要转换为对基本表的更新。</p>
</li>
<li><p>一些视图是不可更新的，因为对这些视图的更新不能唯一、有意义地转换成对相应基本表的更新</p>
<p>【例】视图S_G为不可更新视图 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> S_G <span class="keyword">SET</span> Gavg=<span class="number">90</span> <span class="keyword">WHERE</span> Sno= <span class="string">'200215121'</span>;</span><br></pre></td></tr></table></figure>
<p>这个对视图的更新无法转换成对基本表SC的更新。</p>
</li>
<li><p>IBM DB2关于视图不允许更新的规定 </p>
<ol>
<li>视图是由两个以上基本表导出 </li>
<li>视图的字段来自字段表达式或常数，则不允许对此视图执行INSERT和UPDATE操作，但允许执行DELETE操作</li>
<li>视图字段来自聚集函数</li>
<li>视图定义中含有GROUP BY子句</li>
<li>视图定义中含有DISTINCT短语 </li>
<li>视图定义中有嵌套查询，并且内层查询的FROM子句中涉及的表也是导出该视图的基本表，则此视图不允许更新</li>
<li>一个不允许更新的视图上定义的视图 </li>
</ol>
</li>
</ul>
<h4 id="3-7-4-视图的作用"><a href="#3-7-4-视图的作用" class="headerlink" title="3.7.4  视图的作用"></a>3.7.4  视图的作用</h4><ul>
<li>视图能够简化用户的操作</li>
<li>视图使用户能以多种角度看待同一数据</li>
<li>视图对重构数据库提供了一定程度的逻辑独立性</li>
<li>视图能够对机密数据提供安全保护</li>
<li>适当的利用视图可以更清晰的表达查询</li>
</ul>
<p>【例】将学生关系Student(Sno, Sname, Sage, Ssex, Sdept)垂直分片为两个关系，SX(Sno, Sname, Sage), SY(Sno, Ssex, Sdept) </p>
<p>建立视图 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> Student(Sno, Sname, Sage, Ssex, Sdept) <span class="keyword">AS</span> <span class="keyword">SELECT</span> SX.Sno, SX.Sname, SX.Sage, SY.Ssex, SY.Sdept <span class="keyword">FROM</span> SX, SY <span class="keyword">WHERE</span> SX.Sno=SY.Sno;</span><br></pre></td></tr></table></figure>
<p>【例】查询每个同学获得最高成绩的课程号 </p>
<p>定义视图 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> VMGRADE <span class="keyword">AS</span> <span class="keyword">SELECT</span> Sno, <span class="keyword">MAX</span>(Grade) Mgrade <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Sno;</span><br></pre></td></tr></table></figure>
<p>查询 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SC.Sno, Cno <span class="keyword">FROM</span> SC, VMGRADE <span class="keyword">WHERE</span> SC.Sno = VMGRADE.Sno <span class="keyword">AND</span> SC.Grade=VMGRADE.Mgrade;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/《看见》柴静/" rel="next" title="《看见》柴静">
                <i class="fa fa-chevron-left"></i> 《看见》柴静
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="栗栗栗子酱">
            
              <p class="site-author-name" itemprop="name">栗栗栗子酱</p>
              <p class="site-description motion-element" itemprop="description">原谅我这一生天马行空爱自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liz0527" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-关系数据库标准语言SQL"><span class="nav-number">1.</span> <span class="nav-text">第3章  关系数据库标准语言SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SQL概述"><span class="nav-number">1.1.</span> <span class="nav-text">3.1  SQL概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-SQL特点"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1.2  SQL特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-SQL的基本概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.1.3  SQL的基本概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-数据定义"><span class="nav-number">1.2.</span> <span class="nav-text">3.3  数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-模式的定义与删除"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.3.1  模式的定义与删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-基本表的定义、删除和修改"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.3.2  基本表的定义、删除和修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-索引的建立与删除"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.3.3  索引的建立与删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-数据字典"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.3.4  数据字典</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-数据查询"><span class="nav-number">1.3.</span> <span class="nav-text">3.4  数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-单表查询"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.4.1  单表查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-连接查询"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.4.2  连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-嵌套查询"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.4.3  嵌套查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-集合查询"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4.4  集合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-5-基于派生表的查询"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.4.5  基于派生表的查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-数据更新"><span class="nav-number">1.4.</span> <span class="nav-text">3.5  数据更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-插入数据"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.5.1  插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-修改数据"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.5.2  修改数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-删除数据"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.5.3  删除数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-空值的处理"><span class="nav-number">1.5.</span> <span class="nav-text">3.6  空值的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-视图"><span class="nav-number">1.6.</span> <span class="nav-text">3.7 视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-1-定义视图"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.7.1  定义视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-2-查询视图"><span class="nav-number">1.6.2.</span> <span class="nav-text">3.7.2  查询视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-3-更新视图"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.7.3  更新视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-4-视图的作用"><span class="nav-number">1.6.4.</span> <span class="nav-text">3.7.4  视图的作用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栗栗栗子酱</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
