<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="《最好的我们》八月长安 笔记第四章  喂，所以我们坐同桌吧 我有时候开朗，有时候木讷，有时候认真，有时候懒散，有时候热情，有时候冷淡，性格中找不到任何一丝压倒性的鲜明特点。每当那个时候我就会想起，有一天下午，热气腾腾的教室，最后一排的角落，有个第一次见面的大男孩趴在桌子上，用懒洋洋的语调瓮声瓮气地说，耿耿，你真挺好玩儿的。  第六章  新生活 我的相机好像是上帝的眼睛。我们在人间庸庸碌碌，只看得到">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《最好的我们》八月长安">
<meta property="og:url" content="http://yoursite.com/2019/02/20/《最好的我们》八月长安/index.html">
<meta property="og:site_name" content="栗砸">
<meta property="og:description" content="《最好的我们》八月长安 笔记第四章  喂，所以我们坐同桌吧 我有时候开朗，有时候木讷，有时候认真，有时候懒散，有时候热情，有时候冷淡，性格中找不到任何一丝压倒性的鲜明特点。每当那个时候我就会想起，有一天下午，热气腾腾的教室，最后一排的角落，有个第一次见面的大男孩趴在桌子上，用懒洋洋的语调瓮声瓮气地说，耿耿，你真挺好玩儿的。  第六章  新生活 我的相机好像是上帝的眼睛。我们在人间庸庸碌碌，只看得到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/20/《最好的我们》八月长安/Image.png">
<meta property="og:updated_time" content="2019-06-23T07:56:35.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《最好的我们》八月长安">
<meta name="twitter:description" content="《最好的我们》八月长安 笔记第四章  喂，所以我们坐同桌吧 我有时候开朗，有时候木讷，有时候认真，有时候懒散，有时候热情，有时候冷淡，性格中找不到任何一丝压倒性的鲜明特点。每当那个时候我就会想起，有一天下午，热气腾腾的教室，最后一排的角落，有个第一次见面的大男孩趴在桌子上，用懒洋洋的语调瓮声瓮气地说，耿耿，你真挺好玩儿的。  第六章  新生活 我的相机好像是上帝的眼睛。我们在人间庸庸碌碌，只看得到">
<meta name="twitter:image" content="http://yoursite.com/2019/02/20/《最好的我们》八月长安/Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/《最好的我们》八月长安/">





  <title>《最好的我们》八月长安 | 栗砸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栗砸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/《最好的我们》八月长安/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栗栗栗子酱">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栗砸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《最好的我们》八月长安</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T22:44:07+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="《最好的我们》八月长安"><a href="#《最好的我们》八月长安" class="headerlink" title="《最好的我们》八月长安"></a>《最好的我们》八月长安</h3><p><img src="/2019/02/20/《最好的我们》八月长安/Image.png" alt=" "></p>
<h4 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h4><h5 id="第四章-喂，所以我们坐同桌吧"><a href="#第四章-喂，所以我们坐同桌吧" class="headerlink" title="第四章  喂，所以我们坐同桌吧"></a>第四章  喂，所以我们坐同桌吧</h5><ul>
<li>我有时候开朗，有时候木讷，有时候认真，有时候懒散，有时候热情，有时候冷淡，性格中找不到任何一丝压倒性的鲜明特点。每当那个时候我就会想起，有一天下午，热气腾腾的教室，最后一排的角落，有个第一次见面的大男孩趴在桌子上，用懒洋洋的语调瓮声瓮气地说，耿耿，你真挺好玩儿的。</li>
</ul>
<h5 id="第六章-新生活"><a href="#第六章-新生活" class="headerlink" title="第六章  新生活"></a>第六章  新生活</h5><ul>
<li>我的相机好像是上帝的眼睛。我们在人间庸庸碌碌，只看得到自己周围的一亩三分地，它却能站在高处捕捉到所有人转瞬即逝的微妙瞬间，然后让那些背后的故事露出一条细细的尾巴</li>
</ul>
<h5 id="第十四章-校庆（中）"><a href="#第十四章-校庆（中）" class="headerlink" title="第十四章  校庆（中）"></a>第十四章  校庆（中）</h5><ul>
<li>我真的什么也没有想。所以那种感觉，那种朝着一个方向疯狂奔跑的感觉，真好。</li>
</ul>
<h5 id="第十九章-期中考试（下）"><a href="#第十九章-期中考试（下）" class="headerlink" title="第十九章  期中考试（下）"></a>第十九章  期中考试（下）</h5><ul>
<li>我们只有活过一遍之后才会明白，可是那时候剩下的感觉只有一种，名叫后悔。</li>
</ul>
<h5 id="第二十章-家长会（上）"><a href="#第二十章-家长会（上）" class="headerlink" title="第二十章  家长会（上）"></a>第二十章  家长会（上）</h5><ul>
<li>我慢慢想着，嘴角弯上去，满心欢喜。那种与“过日子”有关的细碎温暖的小情绪溢满心间，却又有种好时光即将结束的惶恐感。会惶恐的幸福才是真的幸福。</li>
</ul>
<h5 id="第二十一章-家长会（中）"><a href="#第二十一章-家长会（中）" class="headerlink" title="第二十一章  家长会（中）"></a>第二十一章  家长会（中）</h5><ul>
<li>最难过的，也许就是我这种学生吧。同样遨游在苦海中，明知道最后就是个溺水幽魂的命，却也要跟别人一起扑腾，抱着一丝缥缈的希望，精疲力竭，靠岸的日子遥遥无期。</li>
<li>北方的冬天来得早，秋季很美，却短暂得仿佛只是为了把冬天的请柬捎给夏天过目一般。</li>
</ul>
<h5 id="第二十二章-家长会（下）"><a href="#第二十二章-家长会（下）" class="headerlink" title="第二十二章  家长会（下）"></a>第二十二章  家长会（下）</h5><ul>
<li>那么多显而易见的相处之道，只有“外人”才愿意遵守，小心翼翼地远离那道名叫尊严的底线——亲人也不是不了解，只是感情淹没了这条线，毫无顾忌地倾斜过来。</li>
</ul>
<h5 id="第二十四章-夜游"><a href="#第二十四章-夜游" class="headerlink" title="第二十四章  夜游"></a>第二十四章  夜游</h5><ul>
<li>来自陌生人的体谅总是很煽情。</li>
<li>“你说人为什么总要挤到同一条赛道上面去呢？就不能换条道跑跑？”我也没指望林帆这小屁孩儿能明白我在说啥，只是自己絮叨絮叨。“这是规定。”他炯炯有神地盯着车。我就知道他听不懂。“不过也可以不比，可以自己随便跑着玩儿，也没人非要跟你赛，都是自愿的。”</li>
<li>爸爸忽然说，长大了你就不会这么开心了。我说不会的，我只要记得现在多开心，以后就能和现在一样开心了。</li>
<li>她以为开心是一种和游泳或者骑自行车没有区别的技能，一朝学会了，就永远不会丢掉。</li>
</ul>
<h5 id="第二十六章-陈雪君"><a href="#第二十六章-陈雪君" class="headerlink" title="第二十六章  陈雪君"></a>第二十六章  陈雪君</h5><ul>
<li>“那我祝你万事胜意吧。”“什么？”“这是很重要的人以前送给我的一句话，我送给你。意思就是，一切都比你自己所期待的，还要好一点点。”一点点就够了。</li>
</ul>
<h5 id="第二十八章-大难临头各自飞"><a href="#第二十八章-大难临头各自飞" class="headerlink" title="第二十八章  大难临头各自飞"></a>第二十八章  大难临头各自飞</h5><ul>
<li>就像一个人徒步穿越沙漠，始终相信自己不会死，因为手中攥着最后一壶水，只要想着这个，就可以忍耐喉咙的焦灼，再往前走一步，再往前走一步。然后突然发现壶是漏的，里面早就空了。</li>
<li>我觉得我和简单这样的学生才是真正的好孩子——只是我们都好在了“不重要”的方面。</li>
</ul>
<h5 id="第三十章-理直气壮"><a href="#第三十章-理直气壮" class="headerlink" title="第三十章  理直气壮"></a>第三十章  理直气壮</h5><ul>
<li>生活果然不是电影，我还以为我开始发愤图强之后，上帝会给我安排几个蒙太奇镜头，再次登场时，我就已经很牛。</li>
</ul>
<h5 id="第三十四章-黄河在咆哮"><a href="#第三十四章-黄河在咆哮" class="headerlink" title="第三十四章  黄河在咆哮"></a>第三十四章  黄河在咆哮</h5><ul>
<li>我喜欢我和他最像我们的照片。</li>
</ul>
<h5 id="第三十五章-我只崇拜你"><a href="#第三十五章-我只崇拜你" class="headerlink" title="第三十五章  我只崇拜你"></a>第三十五章  我只崇拜你</h5><ul>
<li>表面上各不相似，但也许本质上，余淮和朱瑶毫无区别，只是程度深浅问题。他们都不会做没有用的事情。</li>
<li>然而日复一日，我在振华这座课桌围城的森林中什么鸟都见过了，也成长了许多，标志之一就是，我再也不会拿自己那点儿温饱标准去衡量别人是否应该知足。同样的校服下，跳动着不一样的心。</li>
<li>“如果我是你，对竞赛没什么太大兴趣，又知道自己如果规规矩矩地读书，高考肯定不会有大问题，那么我早就放弃了。我觉得，人内心里只要有一丁点儿想放弃的念头，就一定会放弃。但是你没有。”</li>
<li>“我无法接受你不是无所不能的。”</li>
<li>“大家都觉得自己的情况是不一样的。”</li>
<li>喜欢一个人的心情是不听劝的。</li>
</ul>
<h5 id="第三十六章-世界之外"><a href="#第三十六章-世界之外" class="headerlink" title="第三十六章  世界之外"></a>第三十六章  世界之外</h5><ul>
<li>开始想要发光，想要和别人不一样，想要得到一点点注意的目光，最好来自于想要的人。</li>
</ul>
<h5 id="第三十七章-还是会忧郁"><a href="#第三十七章-还是会忧郁" class="headerlink" title="第三十七章  还是会忧郁"></a>第三十七章  还是会忧郁</h5><ul>
<li>那一刻我的感觉，就像水果店里明明应该卖三块八一斤的小苹果被不小心放到了五块八一斤的大苹果堆里，一开始觉得自己可有身份啦——然后，发现顾客来买东西的时候，每次都会伸手先把它扒拉到一边儿去。</li>
<li>五块八的余淮曾经对三块八的耿耿说过，你早晚会习惯的。我也以为我习惯了，没想到沮丧这种情绪时不时还会反复，会披上不同的伪装，有时候，甚至是以希望的面目出现。比如还是想要变得更好。</li>
</ul>
<h5 id="第三十八章-我当时就觉得你长得挺好看的"><a href="#第三十八章-我当时就觉得你长得挺好看的" class="headerlink" title="第三十八章  我当时就觉得你长得挺好看的"></a>第三十八章  我当时就觉得你长得挺好看的</h5><ul>
<li>“但我还是觉得你很好看啊。”这是你思考半天的结果？我回头愣愣地看着余淮。他眼睛里面的真诚和懵懂一览无余。</li>
</ul>
<h5 id="第三十九章-那个更好的他"><a href="#第三十九章-那个更好的他" class="headerlink" title="第三十九章  那个更好的他"></a>第三十九章  那个更好的他</h5><ul>
<li>他这样好，到底是因为他本来就这么善良而慷慨，还是因为我。</li>
</ul>
<h5 id="第四十章-我们曾经那么好"><a href="#第四十章-我们曾经那么好" class="headerlink" title="第四十章  我们曾经那么好"></a>第四十章  我们曾经那么好</h5><ul>
<li>Tough days don’t last. Tough people do.苦难总会终结，坚强之人永存。坏日子总是会结束的。但是很多我们以为是最坏的日子，回头来看也许反而是最好的日子。只是坏日子里面的苦难消磨了很多可贵的温柔，轻松的好日子来临时，我们却没有多余的勇气了。</li>
</ul>
<h5 id="第四十二章-断点"><a href="#第四十二章-断点" class="headerlink" title="第四十二章  断点"></a>第四十二章  断点</h5><ul>
<li>永远大大咧咧，永远直来直去，永远阳光。然而某一个时刻，他明明白白地展示着他没有那么简单。</li>
</ul>
<h5 id="第四十四章-新学期"><a href="#第四十四章-新学期" class="headerlink" title="第四十四章  新学期"></a>第四十四章  新学期</h5><ul>
<li>没有步调一致的停顿，也没有整齐划一的重新开始。因为别人没有停步，所以你也不敢放松，一个带一个，就这样一直跑下去。</li>
</ul>
<h5 id="第四十六章-前途很重要"><a href="#第四十六章-前途很重要" class="headerlink" title="第四十六章  前途很重要"></a>第四十六章  前途很重要</h5><ul>
<li>这个曾经对我说“说真的，别学文”的少年，真的站在关乎我未来命运的十字路口上，却不敢再轻易地说出不负责任的怂恿与挽留。</li>
<li>“前途很重要。”我突然哽咽。“可我舍不得离开一个人。”</li>
</ul>
<h5 id="第四十八章-我们坐同桌吧"><a href="#第四十八章-我们坐同桌吧" class="headerlink" title="第四十八章  我们坐同桌吧"></a>第四十八章  我们坐同桌吧</h5><ul>
<li>前途和他都未必能够回报我的任性。但是这一刻就足够了。青春就是这样，好得像是无论怎样度过都会被浪费。那么，不如浪费在你身上。</li>
</ul>
<h5 id="第四十九章-时光匆匆"><a href="#第四十九章-时光匆匆" class="headerlink" title="第四十九章  时光匆匆"></a>第四十九章  时光匆匆</h5><ul>
<li>现在我依然想知道这个问题的答案，不同的是，我更想用自己的眼睛看到那一天。</li>
</ul>
<h5 id="第五十一章-愿赌服输"><a href="#第五十一章-愿赌服输" class="headerlink" title="第五十一章  愿赌服输"></a>第五十一章  愿赌服输</h5><ul>
<li>我们从小得到父母的爱，太过理所当然。无条件的获得，最终惯坏了我们，在得知有些感情也需要自己争取，更需要听天由命，甚至会求而不得的时候，就通通慌了神儿。</li>
</ul>
<h5 id="第五十二章-离别曲"><a href="#第五十二章-离别曲" class="headerlink" title="第五十二章  离别曲"></a>第五十二章  离别曲</h5><ul>
<li>她已经走上正轨，辛苦，却有奔头。</li>
</ul>
<h5 id="第五十三章-八仙过海，各凭本事"><a href="#第五十三章-八仙过海，各凭本事" class="headerlink" title="第五十三章  八仙过海，各凭本事"></a>第五十三章  八仙过海，各凭本事</h5><ul>
<li>命运负责打击，我负责鼓励。</li>
<li>你可能都没有时间和机会慢慢去了解一个朋友了，遇见之后很快就分离，久而久之也就习惯了，大人们都这样。</li>
</ul>
<h5 id="第五十四章-金字塔底下的人"><a href="#第五十四章-金字塔底下的人" class="headerlink" title="第五十四章  金字塔底下的人"></a>第五十四章  金字塔底下的人</h5><ul>
<li>该说“对不起”的是我啊，我太急于想要让你开心，更急于想要成为能走进你内心的人，急不可耐地要撕破你辛苦伪装的坚强面皮，这何尝不是一种自私。</li>
<li>你好、谢谢、对不起，再见、拜托、没关系，客套词救了我们多少人的命呢。</li>
<li>我闭着眼睛装死，脑袋里横冲直撞的是各种情绪，我怕一睁开眼睛，它们都会冲出眼眶。</li>
</ul>
<h5 id="第五十五章-四个字，两个人"><a href="#第五十五章-四个字，两个人" class="headerlink" title="第五十五章  四个字，两个人"></a>第五十五章  四个字，两个人</h5><ul>
<li>争执的结局不是一方道歉，而是两方消气儿。</li>
</ul>
<h5 id="第五十七章-后来"><a href="#第五十七章-后来" class="headerlink" title="第五十七章  后来"></a>第五十七章  后来</h5><ul>
<li>做喜欢的事情，不算熬。</li>
<li>“在小城市工作，就像收到一张五十年后的死亡通知；而在大城市，则像是攥着一张虚构的藏宝图。”</li>
<li>人能有勇气找到自己想从事的事业，不被其他虚浮的东西绑架，是很艰难也很幸运的。”</li>
</ul>
<h5 id="第五十八章-有些故事还没讲完，也就算了吧"><a href="#第五十八章-有些故事还没讲完，也就算了吧" class="headerlink" title="第五十八章  有些故事还没讲完，也就算了吧"></a>第五十八章  有些故事还没讲完，也就算了吧</h5><ul>
<li>人长大了之后，比高中的时候自由了很多，没有那个教室的围困，想往哪里逃就可以往哪里逃。很多难过的坎儿，只要绕开就好了。</li>
<li>有什么好耿耿于怀的。这四个字原本的含义就是如此，我当年竟会觉得这是种缘分。</li>
</ul>
<h5 id="第五十九章-落花时节又逢君"><a href="#第五十九章-落花时节又逢君" class="headerlink" title="第五十九章  落花时节又逢君"></a>第五十九章  落花时节又逢君</h5><ul>
<li>或许有一天我也会妥协，也会放弃这些矫情的心思。可我并不盼望那一天的到来。</li>
</ul>
<h5 id="第六十一章-最好的我"><a href="#第六十一章-最好的我" class="headerlink" title="第六十一章  最好的我"></a>第六十一章  最好的我</h5><ul>
<li>没人永远年轻，可永远有人年轻。</li>
<li>我一直觉得一个人没什么。重新见到你，才觉得还是两个人的时光更好。</li>
</ul>
<h5 id="第六十三章-最好的你"><a href="#第六十三章-最好的你" class="headerlink" title="第六十三章  最好的你"></a>第六十三章  最好的你</h5><ul>
<li>在与死神的交锋中，病患付出性命，家人却付出了整个人生。</li>
<li>当时的他是最好的他，后来的我是最好的我。可是最好的我们之间，隔了一整个青春。怎么奔跑也跨不过的青春，只好伸出手道别。</li>
</ul>
<h5 id="第六十四章-都过去了"><a href="#第六十四章-都过去了" class="headerlink" title="第六十四章  都过去了"></a>第六十四章  都过去了</h5><ul>
<li>有些东西，我从来没得到过，所以也不觉得可惜。他却是实实在在地失去了。</li>
<li>少年时代的东西，再怎么纯正鲜活，被我在这个年纪讲出来，也难免荒腔走板。</li>
<li>不是所有坚持都有结果，但是总有一些坚持，能从一寸冰封的土地里，培育出十万朵怒放的蔷薇。而懦弱的我，只配站在旁边，默默地观赏一场与我无关的花开。</li>
<li>因为修成正果，当年洛枳那样隐秘而酸涩的心思，都可以摊开在正午走廊的阳光下轻轻松松地讲出口。而我呢？那么多阳光下发生的故事，却都成了不能说的秘密。</li>
</ul>
<h5 id="尾声-最好的我们"><a href="#尾声-最好的我们" class="headerlink" title="尾声  最好的我们"></a>尾声  最好的我们</h5><ul>
<li>爱情的意义本就是两个人在一起，扭转命运的手腕。</li>
</ul>
<h5 id="后记：振华中学，毕业快乐"><a href="#后记：振华中学，毕业快乐" class="headerlink" title="后记：振华中学，毕业快乐"></a>后记：振华中学，毕业快乐</h5><ul>
<li>我的脑海像是一个容量巨大的硬盘，层级完整的文件夹和孤零零的图片、视频混在一起，没有种类的划分，没有创建时间的排序。不知道记忆的鼠标会在什么时候碰到哪一个图标，毫无预兆地，一段来自过去的资料就跳了出来，不可思议，却又不容置疑。这算不上什么特殊的才能。谁没有回忆，谁不会怀旧。</li>
<li>人的身体里住了很多小野兽，有野心，有虚荣心，有羞耻心，有进取心，有攀比心，有爱心，也有狠心和漠不关心。我记得在自己成长的每一个阶段，它们是怎样一个个觉醒，力量此消彼长，控制着我做出正确或错误的事情，喜欢上匪夷所思的男生，讨厌起人畜无害的女生。我真正学会控制自己，而不是被这些小野兽所控制，花了漫长的时间。在苛责后原谅，在期望后释怀，最终生活得真正快乐而坚强。这比什么都重要。</li>
<li>一星期的七天中，星期六的确比较年少。星期一到星期五要工作，那是属于成年人的责任和焦虑；星期五夜晚的疯狂则带着一种对前五个工作日的报复感，显得如此不纯粹；星期日夜晚充满对下一个工作周的恐慌，这种沉重和前瞻性也不属于少年。只有星期六。星期六比较年少，可以尽情地睡懒觉，可以把一切推给明天，没有忧虑，也没有愤懑。</li>
<li>最终能够张开双手，去拥抱当年喜欢的人，用曾经汲取的温度，反过来温暖那个不再年轻的少年。她成了最好的耿耿。而你，也终将成为最好的你。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/Git的安装配置与使用/" rel="next" title="Git的安装配置与使用">
                <i class="fa fa-chevron-left"></i> Git的安装配置与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/《看见》柴静/" rel="prev" title="《看见》柴静">
                《看见》柴静 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="栗栗栗子酱">
            
              <p class="site-author-name" itemprop="name">栗栗栗子酱</p>
              <p class="site-description motion-element" itemprop="description">原谅我这一生天马行空爱自由。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liz0527" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《最好的我们》八月长安"><span class="nav-number">1.</span> <span class="nav-text">《最好的我们》八月长安</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#笔记"><span class="nav-number">1.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第四章-喂，所以我们坐同桌吧"><span class="nav-number">1.1.1.</span> <span class="nav-text">第四章  喂，所以我们坐同桌吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六章-新生活"><span class="nav-number">1.1.2.</span> <span class="nav-text">第六章  新生活</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十四章-校庆（中）"><span class="nav-number">1.1.3.</span> <span class="nav-text">第十四章  校庆（中）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第十九章-期中考试（下）"><span class="nav-number">1.1.4.</span> <span class="nav-text">第十九章  期中考试（下）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十章-家长会（上）"><span class="nav-number">1.1.5.</span> <span class="nav-text">第二十章  家长会（上）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十一章-家长会（中）"><span class="nav-number">1.1.6.</span> <span class="nav-text">第二十一章  家长会（中）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十二章-家长会（下）"><span class="nav-number">1.1.7.</span> <span class="nav-text">第二十二章  家长会（下）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十四章-夜游"><span class="nav-number">1.1.8.</span> <span class="nav-text">第二十四章  夜游</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十六章-陈雪君"><span class="nav-number">1.1.9.</span> <span class="nav-text">第二十六章  陈雪君</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二十八章-大难临头各自飞"><span class="nav-number">1.1.10.</span> <span class="nav-text">第二十八章  大难临头各自飞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十章-理直气壮"><span class="nav-number">1.1.11.</span> <span class="nav-text">第三十章  理直气壮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十四章-黄河在咆哮"><span class="nav-number">1.1.12.</span> <span class="nav-text">第三十四章  黄河在咆哮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十五章-我只崇拜你"><span class="nav-number">1.1.13.</span> <span class="nav-text">第三十五章  我只崇拜你</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十六章-世界之外"><span class="nav-number">1.1.14.</span> <span class="nav-text">第三十六章  世界之外</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十七章-还是会忧郁"><span class="nav-number">1.1.15.</span> <span class="nav-text">第三十七章  还是会忧郁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十八章-我当时就觉得你长得挺好看的"><span class="nav-number">1.1.16.</span> <span class="nav-text">第三十八章  我当时就觉得你长得挺好看的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三十九章-那个更好的他"><span class="nav-number">1.1.17.</span> <span class="nav-text">第三十九章  那个更好的他</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四十章-我们曾经那么好"><span class="nav-number">1.1.18.</span> <span class="nav-text">第四十章  我们曾经那么好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四十二章-断点"><span class="nav-number">1.1.19.</span> <span class="nav-text">第四十二章  断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四十四章-新学期"><span class="nav-number">1.1.20.</span> <span class="nav-text">第四十四章  新学期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四十六章-前途很重要"><span class="nav-number">1.1.21.</span> <span class="nav-text">第四十六章  前途很重要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四十八章-我们坐同桌吧"><span class="nav-number">1.1.22.</span> <span class="nav-text">第四十八章  我们坐同桌吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四十九章-时光匆匆"><span class="nav-number">1.1.23.</span> <span class="nav-text">第四十九章  时光匆匆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十一章-愿赌服输"><span class="nav-number">1.1.24.</span> <span class="nav-text">第五十一章  愿赌服输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十二章-离别曲"><span class="nav-number">1.1.25.</span> <span class="nav-text">第五十二章  离别曲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十三章-八仙过海，各凭本事"><span class="nav-number">1.1.26.</span> <span class="nav-text">第五十三章  八仙过海，各凭本事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十四章-金字塔底下的人"><span class="nav-number">1.1.27.</span> <span class="nav-text">第五十四章  金字塔底下的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十五章-四个字，两个人"><span class="nav-number">1.1.28.</span> <span class="nav-text">第五十五章  四个字，两个人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十七章-后来"><span class="nav-number">1.1.29.</span> <span class="nav-text">第五十七章  后来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十八章-有些故事还没讲完，也就算了吧"><span class="nav-number">1.1.30.</span> <span class="nav-text">第五十八章  有些故事还没讲完，也就算了吧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五十九章-落花时节又逢君"><span class="nav-number">1.1.31.</span> <span class="nav-text">第五十九章  落花时节又逢君</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六十一章-最好的我"><span class="nav-number">1.1.32.</span> <span class="nav-text">第六十一章  最好的我</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六十三章-最好的你"><span class="nav-number">1.1.33.</span> <span class="nav-text">第六十三章  最好的你</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六十四章-都过去了"><span class="nav-number">1.1.34.</span> <span class="nav-text">第六十四章  都过去了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾声-最好的我们"><span class="nav-number">1.1.35.</span> <span class="nav-text">尾声  最好的我们</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后记：振华中学，毕业快乐"><span class="nav-number">1.1.36.</span> <span class="nav-text">后记：振华中学，毕业快乐</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栗栗栗子酱</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
